# PasteleriaMilSabores_Android

./: Evidencia Código  Pasteleria Mil Sabores Belén Toloza y Fernanda Riveros.docx  README.md  settings.gradle.kts
AndroidAppiumAuth/: README.md  pom.xml
AndroidAppiumAuth/src/test/java/: PruebasProductos.java
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pasteleriamilsabores/: MainActivity.kt  MainActivity2.kt  MainActivity3.kt  Product.kt  ProductAdapter.kt  Producto.kt
app/src/main/java/com/example/pasteleriamilsabores/PCamara/: CamaraUtils.kt  CameraManager.kt
app/src/main/java/com/example/pasteleriamilsabores/adapter/: ProductAdapter.kt
app/src/main/res/drawable/: dotted_border_background.xml  edit_text_background.xml  rounded_add_button.xml  rounded_card_background.xml  rounded_card_background_ia.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  item_product.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pasteleria/: actualizar_producto.php  analizar_imagen.php  config.php  eliminar_producto.php  generar_ia.php  obtener_producto.php
(+14 files in other folders)
