<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/ivProductIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="12dp"
            android:background="@drawable/ic_check_small"
            android:contentDescription="Ícono del Producto"
            tools:src="@drawable/ic_menu"
            app:tint="#C32C52"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Torta de Chocolate Fusión" />

            <TextView
                android:id="@+id/tvProductDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="#666666"
                android:textSize="14sp"
                tools:text="Stock: 15 | Precio: $12.500" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivEditCheck"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="Acción de Edición"
            android:src="@drawable/ic_check_small"
            app:tint="#C32C52"
            android:alpha="0.8"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>